<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Buchwebsite</title>
<style type="text/css">

#center {
	
	width: 830px;
	background-color:#CCC;
	border: solid 4px #3C474B;
	position: relative;
}

*{
margin: 0px;
padding: 0px;
}

body {
    background-image: url(./hg2.jpg)

}
.body {
	background-repeat: repeat-x;
	color: #E3E7E8
}

#navi{
	background-color: #999;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 12px;
	padding-bottom: 12px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 2.1em;
	text-align: left;
}
.navi{
	border-style: double;
	width: 4px;
	color: #3C474B
	

}

#logo{
	background-image: url(./logo.gif)
	
}
.logo{
	height:72px;
}


p.fett:first-letter{
	font-weight:bold;
	font-size:2.4em;}

</style>
</head>

<body>
<div id="center">

<!--Logo-->
	<div></div>

<!--Navigation-->
	<div>
		<ul>
			<li >News</li>
			<li>Art</li>
			<li>Design</li>
		</ul>
	</div>
	
<!--Linke Spalte-->
	<div> 
        
	</div>
	
<!--Rechte Spalte-->
	<div>

	</div>
	
<!--Footer-->
	<div>

	</div>

</div>

</body>

</html>
